[gd_scene load_steps=5 format=4 uid="uid://b43f2cqqmbe08"]

[ext_resource type="Texture2D" uid="uid://b4vmgnak0kurp" path="res://assets/basic_grid_v2.png" id="1_t5fjg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w88cy"]
texture = ExtResource("1_t5fjg")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_2s7k2"]
sources/0 = SubResource("TileSetAtlasSource_w88cy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5fjg"]
size = Vector2(112, 96)

[node name="grid" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAADAPr/AAABAAEAAAADAPv/AAABAAEAAAADAPz/AAABAAEAAAAEAPr/AAABAAEAAAAEAPv/AAABAAEAAAAEAPz/AAABAAEAAAAFAPr/AAABAAEAAAAFAPv/AAABAAEAAAAFAPz/AAABAAEAAAAGAPr/AAABAAEAAAAGAPv/AAABAAEAAAAGAPz/AAABAAEAAAAAAPr/AAABAAEAAAAAAPv/AAABAAEAAAAAAPz/AAABAAEAAAAAAP3/AAABAAEAAAAAAP7/AAABAAEAAAAAAP//AAABAAEAAAABAPr/AAABAAEAAAABAPv/AAABAAEAAAABAPz/AAABAAEAAAABAP3/AAABAAEAAAABAP7/AAABAAEAAAABAP//AAABAAEAAAACAPr/AAABAAEAAAACAPv/AAABAAEAAAACAPz/AAABAAEAAAACAP3/AAABAAEAAAACAP7/AAABAAEAAAACAP//AAABAAEAAAADAP3/AAABAAEAAAADAP7/AAABAAEAAAADAP//AAABAAEAAAAEAP3/AAABAAEAAAAEAP7/AAABAAEAAAAEAP//AAABAAEAAAAFAP3/AAABAAEAAAAFAP7/AAABAAEAAAAFAP//AAABAAEAAAAGAP3/AAABAAEAAAAGAP7/AAABAAEAAAAGAP//AAABAAEAAAA=")
tile_set = SubResource("TileSet_2s7k2")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(56, -48)
shape = SubResource("RectangleShape2D_t5fjg")

[node name="Camera2D" type="Camera2D" parent="."]
